label testt:
    menu:
        "Тест 0. Имя" if True:


            call givename
            "ебааать"
        "Тест 1. Лавмер с вариантами" if True:

            call test_one
        "Тест 2. Ачивки и Достижения" if True:
            call test_two
        "Тест 3. Система репутации" if True:
            return
        "Тест 4. Инвентарь" if True:
            return
        "Тест 5. Записи, постоянные" if True:
            return
        "Тест 6. Виды и спрайты персонажей" if True:
            return
    jump start


    return
label givename:
    $ myname = renpy.set_name("Как зовут вашу героиню?", length=10, allow="ячсмитьбюфывапролджэйцукенгшщзхъ-ЯЧСМИТЬБЮФЫВАПРОЛДЖЭЙЦУКЕНГШЩЗХЪ HBRFhbrf").strip()

    if myname == "":
        $ myname = "Эмма1"
    if myname == "Hbrf" or "hbrf" or "HBRF":
        $ myname = "Рика"
    elif myname == "Трик":
        t "Эээ, это имя занято, бэйба"
        jump givename
    elif myname == "Рика":
        t "Добро пожаловать"





    mc "My name is [myname]!"
    return
label end_game:
    $ persistent.walkthrouh += 1
    # "..."
    return
label test_one:

    menu:
        "Плохой вариант" if True:
            $ love_jacky -= 10
            "че обижаешь"
        "Хороший вариант" if True:
            $ love_jacky += 10
            "ой спасибооо"
        "Никакой" if True:
            "ну лох получается"
    "аааааааааааа"
    menu:
        "Еще плохой вариант" if love_jacky == 40:
            $ love_jacky -= 10
            "че обижаешь"
        "Оч хороший вариант" if love_jacky == 60:
            $ love_jacky += 10
            "ой спасибооо"
        "ашалееть" if True:
            "ну лох получается"
    "найс выбор согласись"
    "Теперь с реакциями"
    menu:
        "Пойти в подвал" if True:
            if love_jacky > 50:
                $ love_jacky += love_jacky * 0.05
                "С тобой, хоть на край света!"
            elif love_jacky == 10:

                "Эммм....ладно"
            elif love_jacky < 50:
                $ love_jacky -= 10 * 2
                "Сбрендил???!"

            "ну, в подвале мы ничего не нашли"
            "че обижаешь"
        "Городской парк" if True:





            $ love_jacky += 10
            "ой спасибооо"
        "Стоять на месте" if True:



            "ну лох получается"
    "че какаво!"
    return
label test_two:
    "hi"
    $ AddAchive("Старт", "Начинаем ебене")

    "zzzz"
    return

label small_talk:
    t "Вот мы и встретились."
    t "Я просто хотел бы поболтать. Эта секция здесь для этого."
    t "Просто неспешный диалог с твоими любимыми вариациями."
    t "Что думаешь?"
    menu:
        "Думаю, это здорово.":
            $ love_jacky += 10
            t "Рад, что так считаешь."
            t "Было бы совсем скучно разговаривать с пустотой."
            t "Хотя... *пауза* В какой-то мере именно этим я и занимаюсь."
        "Я пока не решила.":
            t "Твое право."
            t "Я в любом случае продолжу говорить, но ты всегда смело можешь закрыть вкладку со мной."
            t "Но надеюсь, конечно, что этого не произойдет."
    t "Будни тут тянутся долго."
    t "Может быть, нам о чем-нибудь поболтать?"
    menu:
        "Хм...я не знаю. Предложи тему.":
            $ love_jacky -= 10
            t "Вот как. Хорошо, я тебя понял."
            "Сейчас придумаю, хмм..."
        "Я хочу уйти.":
            t "Как пожелаешь."
            t "Ты всегда можешь вернуться и поговорить со мной."
            t "Прощай"
            jump end_game
        "Поговорим о птичках?":
            "Птичках?.. не совсем понял твой выбор, но ладно."
            "Мне вот нравятся снигири. Они красные такие, забавно."
            "..."
        "Зачем ты это делаешь?" if persistent.walkthrouh >= 1:
            t "Что именно?"
            menu:
                "Эта игра, для чего она?":
                    pass
            t "Тебе пока рано об этом знать."
            t "Можем вернуться к разговору позже. *пауза* Если я решу, что хочу с тобой это обсудить."
    "..какой?"
    menu:
        "Что?":
            pass
    "Твой любимый цвет. Какой он?"
    "Мне нравится желтый. И зеленый тоже."
    "Хотя, в целом, я не очень привередливый. Сойдет любой."
    menu:
        # тут можно сделать цветовой круг хз из иммеджбаттонов
        # а в центре я хочу уйти
        "...":
            "Отличный выбор."
            # можно написать по строчке иф елиф про каждый цвет че скажет
            pass
        "Я хочу уйти." if persistent.walkthrouh >= 3:
            "..."
            "Лучше тебе не расстраивать меня."

        